This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in geman1984stochastic
Warning--empty journal in hastings1970monte
Warning--empty journal in plummer2019rjags
Warning--empty journal in r2winbugs
You've used 41 entries,
            2773 wiz_defined-function locations,
            842 strings with 11522 characters,
and the built_in function-call counts, 19774 in all, are:
= -- 1769
> -- 1140
< -- 23
+ -- 387
- -- 345
* -- 1650
:= -- 3013
add.period$ -- 129
call.type$ -- 41
change.case$ -- 229
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 896
empty$ -- 1616
format.name$ -- 406
if$ -- 4135
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 219
num.names$ -- 164
pop$ -- 457
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 840
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 4
while$ -- 184
width$ -- 0
write$ -- 538
(There were 4 warnings)
