\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari(1998)]{amari1998natural}
Shun-Ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock \emph{Neural computation}, 10\penalty0 (2):\penalty0 251--276, 1998.

\bibitem[Bates et~al.(2013)Bates, Eddelbuettel, et~al.]{bates2013fast}
Douglas Bates, Dirk Eddelbuettel, et~al.
\newblock Fast and elegant numerical linear algebra using the rcppeigen
  package.
\newblock \emph{Journal of Statistical Software}, 52\penalty0 (5):\penalty0
  1--24, 2013.

\bibitem[Bernardo and Smith(2000)]{bernardo2000}
Jos{\'e}~M Bernardo and Adrian~FM Smith.
\newblock \emph{Bayesian theory}, volume 405.
\newblock John Wiley \& Sons, 2000.

\bibitem[Betancourt(2017)]{betancourt2017conceptual}
Michael Betancourt.
\newblock A conceptual introduction to hamiltonian monte carlo.
\newblock \emph{arXiv preprint arXiv:1701.02434}, 2017.

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M Bishop.
\newblock \emph{Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem[Blei et~al.(2017{\natexlab{a}})Blei, Kucukelbir, and
  McAuliffe]{blei2017variational}
David~M Blei, Alp Kucukelbir, and Jon~D McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017{\natexlab{a}}.

\bibitem[Blei et~al.(2017{\natexlab{b}})Blei, Kucukelbir, and
  McAuliffe]{vbreview}
David~M. Blei, Alp Kucukelbir, and Jon~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017{\natexlab{b}}.
\newblock \doi{10.1080/01621459.2017.1285773}.
\newblock URL \url{https://doi.org/10.1080/01621459.2017.1285773}.

\bibitem[Brooks et~al.(2011)Brooks, Gelman, Jones, and
  Meng]{brooks2011handbook}
Steve Brooks, Andrew Gelman, Galin Jones, and Xiao-Li Meng.
\newblock \emph{Handbook of markov chain monte carlo}.
\newblock CRC press, 2011.

\bibitem[Carbonetto et~al.(2012)Carbonetto, Stephens,
  et~al.]{carbonetto2012scalable}
Peter Carbonetto, Matthew Stephens, et~al.
\newblock Scalable variational inference for bayesian variable selection in
  regression, and its accuracy in genetic association studies.
\newblock \emph{Bayesian analysis}, 7\penalty0 (1):\penalty0 73--108, 2012.

\bibitem[Carvalho et~al.(2010)Carvalho, Polson, and
  Scott]{carvalho2010horseshoe}
Carlos~M Carvalho, Nicholas~G Polson, and James~G Scott.
\newblock The horseshoe estimator for sparse signals.
\newblock \emph{Biometrika}, 97\penalty0 (2):\penalty0 465--480, 2010.

\bibitem[Chen et~al.(2018)Chen, Wang, Erosheva, et~al.]{chen2018use}
Yen-Chi Chen, Y~Samuel Wang, Elena~A Erosheva, et~al.
\newblock On the use of bootstrap with variational inference: Theory,
  interpretation, and a two-sample test example.
\newblock \emph{The Annals of Applied Statistics}, 12\penalty0 (2):\penalty0
  846--876, 2018.

\bibitem[Eddelbuettel and Francois(2011)]{rcpp}
Dirk Eddelbuettel and Romain Francois.
\newblock Rcpp: Seamless r and c++ integration.
\newblock \emph{Journal of Statistical Software, Articles}, 40\penalty0
  (8):\penalty0 1--18, 2011.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v040.i08}.
\newblock URL \url{https://www.jstatsoft.org/v040/i08}.

\bibitem[Fasano et~al.(2019)Fasano, Durante, and Zanella]{fasano2019scalable}
Augusto Fasano, Daniele Durante, and Giacomo Zanella.
\newblock Scalable and accurate variational bayes for high-dimensional binary
  regression models.
\newblock \emph{arXiv}, pages arXiv--1911, 2019.

\bibitem[Gelfand and Smith(1990)]{gelfand1990sampling}
Alan~E Gelfand and Adrian~FM Smith.
\newblock Sampling-based approaches to calculating marginal densities.
\newblock \emph{Journal of the American statistical association}, 85\penalty0
  (410):\penalty0 398--409, 1990.

\bibitem[Geman and Geman(1984)]{geman1984stochastic}
Stuart Geman and Donald Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, \penalty0 (6):\penalty0 721--741, 1984.

\bibitem[Guhaniyogi and Dunson(2015)]{bayesiancompressed}
Rajarshi Guhaniyogi and David~B Dunson.
\newblock Bayesian compressed regression.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (512):\penalty0 1500--1514, 2015.

\bibitem[Hastings(1970)]{hastings1970monte}
W~Keith Hastings.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock 1970.

\bibitem[Hoffman and Gelman(2014)]{hoffman2014no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1593--1623,
  2014.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and Paisley]{hoffman2013svi}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Holmes et~al.(2006)Holmes, Held, et~al.]{holmes2006bayesian}
Chris~C Holmes, Leonhard Held, et~al.
\newblock Bayesian auxiliary variable models for binary and multinomial
  regression.
\newblock \emph{Bayesian analysis}, 1\penalty0 (1):\penalty0 145--168, 2006.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kucukelbir et~al.(2017)Kucukelbir, Tran, Ranganath, Gelman, and
  Blei]{advipaper}
Alp Kucukelbir, Dustin Tran, Rajesh Ranganath, Andrew Gelman, and David~M.
  Blei.
\newblock Automatic differentiation variational inference.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (14):\penalty0 1--45, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-107.html}.

\bibitem[Kyung et~al.(2010)Kyung, Gill, Ghosh, and Casella]{kyung2010penalized}
Minjung Kyung, Jeff Gill, Malay Ghosh, and George Casella.
\newblock Penalized regression, standard errors, and bayesian lassos.
\newblock \emph{Bayesian Analysis}, 5\penalty0 (2):\penalty0 369--411, 2010.

\bibitem[Ma et~al.(2015)Ma, Chen, and Fox]{sgdmcmc}
Yi-An Ma, Tianqi Chen, and Emily Fox.
\newblock A complete recipe for stochastic gradient mcmc.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2917--2925, 2015.

\bibitem[Makalic and Schmidt(2015)]{makalic2015simple}
Enes Makalic and Daniel~F Schmidt.
\newblock A simple sampler for the horseshoe estimator.
\newblock \emph{IEEE Signal Processing Letters}, 23\penalty0 (1):\penalty0
  179--182, 2015.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{metropolis1953}
Nicholas Metropolis, Arianna~W Rosenbluth, Marshall~N Rosenbluth, Augusta~H
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The journal of chemical physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.

\bibitem[Murphy(2012)]{murphy2012}
Kevin~P Murphy.
\newblock \emph{Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem[Park and Casella(2008)]{park2008lasso}
Trevor Park and George Casella.
\newblock The bayesian lasso.
\newblock \emph{Journal of the American Statistical Association}, 103\penalty0
  (482):\penalty0 681--686, 2008.

\bibitem[Plummer et~al.(2019)Plummer, Stukalov, Denwood, and
  Plummer]{plummer2019rjags}
Martyn Plummer, Alexey Stukalov, Matt Denwood, and Maintainer~Martyn Plummer.
\newblock Package ‘rjags’.
\newblock 2019.

\bibitem[Quiroz et~al.(2018)Quiroz, Kohn, Villani, and
  Tran]{quiroz2018speeding}
Matias Quiroz, Robert Kohn, Mattias Villani, and Minh-Ngoc Tran.
\newblock Speeding up mcmc by efficient data subsampling.
\newblock \emph{Journal of the American Statistical Association}, 2018.

\bibitem[Rand(1971)]{rand1971objective}
William~M Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock \emph{Journal of the American Statistical association}, 66\penalty0
  (336):\penalty0 846--850, 1971.

\bibitem[Robert and Casella(2013)]{robert2013monte}
Christian Robert and George Casella.
\newblock \emph{Monte Carlo statistical methods}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Saibaba et~al.(2019)Saibaba, Bardsley, Brown, and
  Alexanderian]{saibaba2019efficient}
Arvind~K Saibaba, Johnathan Bardsley, D~Andrew Brown, and Alen Alexanderian.
\newblock Efficient marginalization-based mcmc methods for hierarchical
  bayesian inverse problems.
\newblock \emph{SIAM/ASA Journal on Uncertainty Quantification}, 7\penalty0
  (3):\penalty0 1105--1131, 2019.

\bibitem[Schaul et~al.(2013)Schaul, Zhang, and LeCun]{nopeskylr}
Tom Schaul, Sixin Zhang, and Yann LeCun.
\newblock No more pesky learning rates.
\newblock In \emph{International Conference on Machine Learning}, pages
  343--351, 2013.

\bibitem[Scott et~al.(2016)Scott, Blocker, Bonassi, Chipman, George, and
  McCulloch]{consensusmc}
Steven~L Scott, Alexander~W Blocker, Fernando~V Bonassi, Hugh~A Chipman,
  Edward~I George, and Robert~E McCulloch.
\newblock Bayes and big data: The consensus monte carlo algorithm.
\newblock \emph{International Journal of Management Science and Engineering
  Management}, 11\penalty0 (2):\penalty0 78--88, 2016.

\bibitem[Simon et~al.(2011)Simon, Friedman, Hastie, and Tibshirani]{glmnet}
Noah Simon, Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for cox's proportional hazards model via
  coordinate descent.
\newblock \emph{Journal of Statistical Software}, 39\penalty0 (5):\penalty0
  1--13, 2011.
\newblock URL \url{http://www.jstatsoft.org/v39/i05/}.

\bibitem[Srivastava et~al.(2015)Srivastava, Cevher, Dinh, and
  Dunson]{srivastava2015wasp}
Sanvesh Srivastava, Volkan Cevher, Quoc Dinh, and David Dunson.
\newblock Wasp: Scalable bayes via barycenters of subset posteriors.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 912--920,
  2015.

\bibitem[{Stan Development Team}(2018)]{stan2018rstan}
{Stan Development Team}.
\newblock Rstan: the r interface to stan. r package version 2.17. 3, 2018.

\bibitem[Sturtz et~al.(2005)Sturtz, Ligges, and Gelman]{r2winbugs}
Sibylle Sturtz, Uwe Ligges, and Andrew~E Gelman.
\newblock R2winbugs: a package for running winbugs from r.
\newblock 2005.

\bibitem[Terenin et~al.(2019)Terenin, Dong, and Draper]{terenin2019gpu}
Alexander Terenin, Shawfeng Dong, and David Draper.
\newblock Gpu-accelerated gibbs sampling: a case study of the horseshoe probit
  model.
\newblock \emph{Statistics and Computing}, 29\penalty0 (2):\penalty0 301--310,
  2019.

\bibitem[Terenin et~al.(2020)Terenin, Simpson, and
  Draper]{terenin2020asynchronous}
Alexander Terenin, Daniel Simpson, and David Draper.
\newblock Asynchronous gibbs sampling.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 144--154, 2020.

\end{thebibliography}
